<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="heading">
        <h1>About Us</h1>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="about.jpg">
            </div>
            <div class="about-content">
                <p>DpEx is a browser extension designed to make your internet experience smoother and more transparent. It highlights the dark patterns that websites sometimes use to influence user behavior without the user even realizing it. These patterns can include misleading prompts, hidden costs, or aggressive marketing tactics. With DpEx, users can see these patterns clearly and understand how they might impact their decisions. And the best part is, the extension gives users the power to remove these dark patterns if they choose to and provides a clean shopping experience. It's all about giving users the information and control they need to navigate the online world with confidence.</p>
            </div>
        </section>
    </div>
    <div class="head">
        <h1>Instructions</h1>
    </div>
    <div class="cont">
        <section class="instruction">
            <div class="instruction-image">
                <img src="instruction.jpg">
            </div>
            <div class="instruction-content">
                <ul>
                    <li>The report button is used to report a dark pattern. A dark pattern refers to any deceptive ormanipulative design or user interface element that aims to trick or mislead users into performingactions they may not want to. By clicking the report button, users can alert the developers oradministrators of the website about the presence of such deceptive patterns. This helps improve the user experience and create a safer online environment.</li>
                    <br />
                    <li>The block button, on the other hand, allows users to remove the dark patterns from the website. By clicking the block button, the extension will effectively filter or remove any specific design elements or user interface components that contribute to a dark pattern. This gives users more control over their browsing experience and helps protect them from potential deception or manipulation.</li>
                    <br />
                    <li>The power button is used to temporarily pause the extension. If you want to enable the extension again just reclick the power button again and it can be enabled again.</li>
                  </ul>
            </div>
        </section>
    </div>
</body>
</html>