<!DOCTYPE html>
<html>
<head>
  <title>Report Bugs</title>
  <link rel="stylesheet" type="text/css" href="styl.css">
</head>

<div class="heading">
  <h1>Kindly enter your reports here</h1>
</div>

<div class="report">

<form id="reportForm">
  <input type="text" id="url" title="Give the URL where you found bugs" placeholder="URL" name="url">
  <input type="text" id="description" title="Enter the details of the bug in the sense that some patterns are not highlighted or removed" placeholder="Description" name="description"></input>
  <button type="submit" class="btn btn-primary btn-block btn-large">Submit</button>
</form>

<script src="report.js"></script>

</div>
</html>
