*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family:'Lucida Sans', sans-serif';
}
body {
    background-color: #111214;
}

.heading{
    width:90%;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:center;
    text-align:center;
    margin:20px auto;
}

.heading h1{
    font-size:50px;
    color:aqua;
    margin-bottom:25px;
    position:relative;
}

.heading h1::after{
    content: "";
    position:absolute;
    width:100%;
    height:4px;
    display: block;
    margin: 0 auto;
    background-color: rgb(253, 252, 252);
}

.container{
    width:90%;
    margin:0 auto;
    padding: 10px 20px;
}

.about{
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap:wrap;
}

.about-image{
    flex:1;
    margin-right: 40px;
    overflow: hidden;
}

.about-image img{
    max-width: 90%;
    height: 80%;
    display: block;
    transition: 0.5% ease;
}

.about-image:hover img{
    transform: scale(1.2);
}

.about-content{
    flex: 1;
}

.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color:rgb(237, 234, 241);
}

.head{
    width:90%;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:center;
    text-align:center;
    margin:20px auto;
}

.head h1{
    font-size:50px;
    color:aqua;
    margin-bottom:25px;
    position:relative;
}

.head h1::after{
    content: "";
    position:absolute;
    width:100%;
    height:4px;
    display: block;
    margin: 0 auto;
    background-color: rgb(253, 252, 252);
}

.cont{
    width:90%;
    margin:0 auto;
    padding: 10px 20px;
}

.instruction{
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap:wrap;
}

.instruction-image{
    flex:1;
    margin-right: 40px;
    overflow: hidden;
}

.instruction-image img{
    max-width: 90%;
    height: 80%;
    display: block;
    transition: 0.5% ease;
}

.instruction-image:hover img{
    transform: scale(1.2);
}

.instruction-content{
    flex: 1;
}

.instruction-content ul{
    font-size: 18px;
    line-height: 1.5;
    color:rgb(237, 234, 241);
}